# danske-homework-parent

./: pom.xml
danske-homework-app/: pom.xml
danske-homework-app/src/main/java/danske/: Application.java  Controller.java  CreditApplicationController.java  CustomerController.java  LoanTermsController.java  ValidationUtils.java
danske-homework-app/src/main/java/danske/view/: CreditApplicationView.java
danske-homework-app/src/main/resources/: application.properties
danske-homework-bl/: pom.xml
danske-homework-bl/src/main/java/danske/bl/creditApplication/: CreditApplicationRepository.java
danske-homework-bl/src/main/java/danske/bl/creditApplication/impl/: CreditApplicationRepositoryImpl.java
danske-homework-bl/src/main/java/danske/bl/customer/: CustomerRepository.java
danske-homework-bl/src/main/java/danske/bl/customer/impl/: CustomerRepositoryImpl.java
danske-homework-bl/src/main/java/danske/bl/loanTerms/: LoanTermsRepository.java
danske-homework-bl/src/main/java/danske/bl/loanTerms/impl/: LoanTermsRepositoryImpl.java
danske-homework-bl/src/main/java/danske/model/: CreditApplicationView.java  CustomerWithTotalCreditAmountView.java
danske-homework-model/: pom.xml
danske-homework-model/src/main/java/danske/: CreditApplication.java  Customer.java  LoanTerms.java
danske-homework-model/src/main/java/danske/model/: CreditApplication.java  Customer.java  LoanTerms.java
